<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plansFragment">
    <fragment
        android:id="@+id/plansFragment"
        android:name="localhost.cm.gymclub.ui.plans.PlansFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_plans">
        <action
            android:id="@+id/action_plansFragment_to_planWorkoutFragment"
            app:destination="@id/planWorkoutFragment">
            <argument
                android:name="planId"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_plansFragment_to_addPlanFragment"
            app:destination="@id/addPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="localhost.cm.gymclub.ui.maps.MapsFragment"
        android:label="@string/gyms"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/planWorkoutFragment"
        android:name="localhost.cm.gymclub.ui.workouts.PlanWorkouts"
        android:label="@string/workouts">
        <argument
            android:name="planId"
            app:argType="integer" />
        <action
            android:id="@+id/action_planWorkoutFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
        <action
            android:id="@+id/action_planWorkoutFragment_to_planWorkoutsExercises"
            app:destination="@id/planWorkoutsExercises" />
    </fragment>
    <fragment
        android:id="@+id/publicPlansFragment"
        android:name="localhost.cm.gymclub.ui.plans.PublicPlansFragment"
        android:label="@string/public_plans"
        tools:layout="@layout/fragment_public_plans" />
    <fragment
        android:id="@+id/addPlanFragment"
        android:name="localhost.cm.gymclub.ui.plans.AddPlanFragment"
        android:label="@string/add_plan" />
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="localhost.cm.gymclub.ui.workouts.AddWorkoutFragment"
        android:label="@string/add_workout"
        tools:layout="@layout/fragment_add_workout" >
        <argument
            android:name="planId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="localhost.cm.gymclub.ui.profile.ProfileFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/planWorkoutsExercises"
        android:name="localhost.cm.gymclub.ui.exercises.ExercisesFragment"
        android:label="@string/exercises" >
        <argument
            android:name="workoutId"
            app:argType="integer" />
        <action
            android:id="@+id/action_planWorkoutsExercises_to_addWorkoutExerciseFragment"
            app:destination="@id/addWorkoutExerciseFragment" />
        <action
            android:id="@+id/action_planWorkoutsExercises_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutExerciseFragment"
        android:name="localhost.cm.gymclub.ui.exercises.AddExerciseFragment"
        android:label="@string/add_exercise" >
        <argument
            android:name="workoutId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="localhost.cm.gymclub.ui.sets.SetsFragment"
        android:label="@string/sets" >
        <argument
            android:name="workoutId"
            app:argType="integer" />
        <argument
            android:name="exerciseId"
            app:argType="integer" />
        <action
            android:id="@+id/action_setsFragment_to_addSet"
            app:destination="@id/addSet" />
    </fragment>
    <fragment
        android:id="@+id/addSet"
        android:name="localhost.cm.gymclub.ui.sets.AddSetsFragment"
        android:label="@string/add_set" >
        <argument
            android:name="workoutId"
            app:argType="integer" />
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>
</navigation>