<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:background="@color/gray4"
    android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_workout_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/workoutName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ffffff"
                    android:textSize="17dp"
                    android:textColor="@color/gray1"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/workout_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gggggg"/>

        </LinearLayout>




</LinearLayout>